# Supabase Configuration (Simplified Setup)
EXPO_PUBLIC_SUPABASE_URL=https://dulahovqibnfqmfbicdi.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1bGFob3ZxaWJuZnFtZmJpY2RpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzNjMxNjYsImV4cCI6MjA2OTkzOTE2Nn0.VxXLvNpapRwehE-aZ46d3-4J2QA_lJg_4pyVCkXgcpA

# Stripe Configuration
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OeryTISb771rKVJiVtMSPfcVcHZFDKbRnEbEcEfkCHqt35foCZEnn4QI5kOZQnvJsxIMQDosAR4wVn0dHVMFaB1006viodvTA

# Environment
NODE_ENV=development

# Deep linking url
EXPO_PUBLIC_OAUTH_REDIRECT=com.kerbdrop.payagent://auth