# Supabase Cloud Configuration
EXPO_PUBLIC_SUPABASE_URL=https://your-project-ref.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key

# Stripe Configuration
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key

# Environment
NODE_ENV=development

# Deep linking url
EXPO_PUBLIC_OAUTH_REDIRECT=myapp://auth